[33mcommit cc097eef96c6d6d66644277332810fbae94147d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrei Rusanovich <a.dovgyj@gmail.com>
Date:   Tue Jun 11 22:53:01 2019 +0300

    fix task 86b add implements and fix binding and add task 182

[33mcommit fa9d5a13cb459779a6508ec602f2d678f7c772b4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3befef3 b9b7cc6
Author: SashaKondrat <SashaKondrat>
Date:   Tue Jun 11 21:02:41 2019 +0300

    Merge branch 'master' of https://github.com/lv-418-java/TasksTesting

[33mcommit 3befef37d8201768deea18d5b73abd42149e0045[m
Author: SashaKondrat <SashaKondrat>
Date:   Tue Jun 11 20:58:59 2019 +0300

    Added classes: Task554, Task178b, Task178v by Kondrat Sasha

[33mcommit b9b7cc6d3ffe1a82e1abbc522b0de237e696dff0[m
Merge: 1a10877 1c00cfa
Author: Andrii Shyian <andrew.shyian.87@gmail.com>
Date:   Tue Jun 11 20:48:22 2019 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 1a10877137f3ec11e652995662e925e53a4abbe3[m
Author: Andrii Shyian <andrew.shyian.87@gmail.com>
Date:   Tue Jun 11 20:47:37 2019 +0300

    added Task from Andrii_Shyian

[33mcommit 1c00cfa6bf79e5669216674990dcef478dabf1c5[m
Author: Yaroslav Yatsyuk <yaroslav.yatsyuk1@gmail.com>
Date:   Tue Jun 11 20:40:04 2019 +0300

    add final files yatsyuk

[33mcommit 92e6c2c4cac1e7c0a95f403e673a81d1401537e9[m
Author: Yaroslav Yatsyuk <yaroslav.yatsyuk1@gmail.com>
Date:   Tue Jun 11 20:30:44 2019 +0300

    add some files

[33mcommit fa8e50a256c2f6a5c93beaca2be8ba0666bb7c7c[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:21:35 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit 01cd4108f3ec5501f9193a4b21ccd9c555843550[m
Merge: 7e3f357 08fbcca
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:21:05 2019 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 7e3f3573cb7023defa4195782a69facee56aeb6e[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:18:06 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit 08fbccaf974a1247a00eb2bc2dce289791c67f19[m
Author: Yaroslav Yatsyuk <yaroslav.yatsyuk1@gmail.com>
Date:   Tue Jun 11 20:06:59 2019 +0300

    commit

[33mcommit 65c949077ba01003900d47d00f1f53633396f5ae[m
Author: Yaroslav Yatsyuk <yaroslav.yatsyuk1@gmail.com>
Date:   Tue Jun 11 20:01:15 2019 +0300

    test commit

[33mcommit 50387e97c36ef4f0db743d0bc5db6d5e151535c9[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:09:45 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit b068c922eb645435054e74b901cfb1cf78acea25[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:09:34 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit 29e22a2666ba832936121027683b6565af8fa628[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:08:23 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit 8520368263149af7e55377787c26b80f9442f087[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:06:25 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit 42e2b7b545c223b7fff7f2556a86c314d9062aed[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:05:29 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit 2a804bf763b5c296838bb6f76d5cb8d81bcf8ced[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:01:57 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit f002bd730c60d7381a35b336f9a479b35a4f0385[m
Merge: 349b97a 8105bc7
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 20:01:08 2019 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 8105bc79149fe1cc4219bd123ca011b909a69d46[m
Author: InexactVim <51712783+InexactVim@users.noreply.github.com>
Date:   Tue Jun 11 19:49:46 2019 +0300

    Create README.md

[33mcommit 349b97a13d9effa3427784c56abbef230fe5c384[m
Merge: 38b585d f1f08c8
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 19:46:54 2019 +0300

    Merge branch 'master' of https://github.com/lv-418-java/TasksTesting

[33mcommit 38b585df97136949bfea72d4d9e60d56e3148de4[m
Author: marynaTCHAN <marynamelnichuk859@gmail.com>
Date:   Tue Jun 11 19:45:31 2019 +0300

    Added tasks from Maryna Melnychuk

[33mcommit f1f08c860d5be9d684355d34e851ce75420e0d3b[m
Author: InexactVim <InexactVim@gmail.com>
Date:   Tue Jun 11 19:36:22 2019 +0300

    Added task selector

[33mcommit ec1e4905e5504e2a43a7d38895896e4e79f98247[m
Merge: 9e4e682 ef4c5e0
Author: InexactVim <InexactVim@gmail.com>
Date:   Tue Jun 11 19:33:09 2019 +0300

    Merge branch 'master' of https://github.com/lv-418-java/TasksTesting

[33mcommit 9e4e682555e725608afa2d4e070758e82603ab9a[m
Author: InexactVim <InexactVim@gmail.com>
Date:   Tue Jun 11 19:32:27 2019 +0300

    Added task selector

[33mcommit ef4c5e018133cca1820f6e6fdbe3a1b4355e8766[m
Author: InexactVim <51712783+InexactVim@users.noreply.github.com>
Date:   Tue Jun 11 19:25:09 2019 +0300

    Create LICENSE

[33mcommit 8c6e612a09500df29a3b738e96f2b3a3288810aa[m
Author: InexactVim <InexactVim@gmail.com>
Date:   Tue Jun 11 19:10:01 2019 +0300

    Initial commit
